:root {
    --Pale-blue: hsl(221, 100%, 96%);
    --White: hsl(0, 0%, 100%);
    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);
    --Light-lavender: hsl(241, 100%, 89%);
    --Light-red: hsl(0, 100%, 67%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

body {
 min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Pale-blue);
}

.card {
  box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
  border-radius: 2rem;
  width: 650px;
  background-color: var(--White);
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.result {
  width: 50%;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background) );
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.title {
    color: var(--Light-lavender);
    margin-bottom: 1rem;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--Violet-blue-circle), var(--Persian-blue-circle) );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


h1 {
    color: var(--White);
    font-size: 4rem;
}

p {
  color: var(--White);
}

b {
  color: black;
    font-size: 1.5rem;
    margin-top: 1rem;
}
.info {
    color: var(--Light-lavender);
    width: 200px;
}
.summary {
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.summary .title {
    color: black;
    font-weight: 800;
}
.rows {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.row:nth-child(1) {
    background-color: hsla(0, 100%, 87%,.2);
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
    height: 30px;

}
.row:nth-child(2) {
    background-color:purple;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
    height: 30px;

}
.row:nth-child(3) {
    background-color:purple;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
    height: 30px;

}
.row:nth-child(4) {
    background-color:purple;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
    height: 30px;

}
.badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.row:nth-child(1) .badge b {
    color: var(--Light-red);
}
.row p {
    color: gray;
}
.btn {
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background: var(--Dark-gray-blue);
    cursor: pointer;
    font-size: 1rem;
    color: white;
}
.pic{
  width: 20px;
}
.row p b{
    display: flex;
    justify-content: end;
}